*2
$6
SELECT
$1
0
*3
$3
SET
$7
history
$1353
{
  "emp_6": {
    "Week 1": {
      "Mon": "Empty",
      "Tue": "Empty",
      "Wed": "Empty",
      "Thu": "Empty",
      "Fri": "Empty",
      "Sat": "Empty",
      "Sun": "Empty"
    }
  },
  "emp_2": {
    "Week 1": {
      "Mon": "Empty",
      "Tue": "Empty",
      "Wed": "Empty",
      "Thu": "Empty",
      "Fri": "Empty",
      "Sat": "Empty",
      "Sun": "Empty"
    }
  },
  "emp_1": {
    "Week 1": {
      "Mon": "Empty",
      "Tue": "Empty",
      "Wed": "Empty",
      "Thu": "Empty",
      "Fri": "Empty",
      "Sat": "Empty",
      "Sun": "Empty"
    }
  },
  "emp_7": {
    "Week 1": {
      "Mon": "Empty",
      "Tue": "Empty",
      "Wed": "Empty",
      "Thu": "Empty",
      "Fri": "Empty",
      "Sat": "Empty",
      "Sun": "Empty"
    }
  },
  "emp_5": {
    "Week 1": {
      "Mon": "Empty",
      "Tue": "Empty",
      "Wed": "Empty",
      "Thu": "Empty",
      "Fri": "Empty",
      "Sat": "Empty",
      "Sun": "Empty"
    }
  },
  "emp_4": {
    "Week 1": {
      "Mon": "Empty",
      "Tue": "Empty",
      "Wed": "Empty",
      "Thu": "Empty",
      "Fri": "Empty",
      "Sat": "Empty",
      "Sun": "Empty"
    }
  },
  "emp_3": {
    "Week 1": {
      "Mon": "Empty",
      "Tue": "Empty",
      "Wed": "Empty",
      "Thu": "Empty",
      "Fri": "Empty",
      "Sat": "Empty",
      "Sun": "Empty"
    }
  }
}
*2
$6
SELECT
$1
0
*3
$3
SET
$7
history
$1355
{
  "emp_6": {
    "Week 1": {
      "Mon": "Office",
      "Tue": "Empty",
      "Wed": "Empty",
      "Thu": "Empty",
      "Fri": "Empty",
      "Sat": "Empty",
      "Sun": "Empty"
    }
  },
  "emp_2": {
    "Week 1": {
      "Mon": "Empty",
      "Tue": "Empty",
      "Wed": "Empty",
      "Thu": "Empty",
      "Fri": "Empty",
      "Sat": "Empty",
      "Sun": "Empty"
    }
  },
  "emp_1": {
    "Week 1": {
      "Mon": "Empty",
      "Tue": "Empty",
      "Wed": "Empty",
      "Thu": "Empty",
      "Fri": "Empty",
      "Sat": "Empty",
      "Sun": "Empty"
    }
  },
  "emp_7": {
    "Week 1": {
      "Mon": "Empty",
      "Tue": "Empty",
      "Wed": "Empty",
      "Thu": "Empty",
      "Fri": "Empty",
      "Sat": "Empty",
      "Sun": "Empty"
    }
  },
  "emp_5": {
    "Week 1": {
      "Mon": "Empty",
      "Tue": "Empty",
      "Wed": "Empty",
      "Thu": "Empty",
      "Fri": "Empty",
      "Sat": "Empty",
      "Sun": "Empty"
    }
  },
  "emp_4": {
    "Week 1": {
      "Mon": "Empty",
      "Tue": "Empty",
      "Wed": "Empty",
      "Thu": "Empty",
      "Fri": "Empty",
      "Sat": "Empty",
      "Sun": "Empty"
    }
  },
  "emp_3": {
    "Week 1": {
      "Mon": "Empty",
      "Tue": "Empty",
      "Wed": "Empty",
      "Thu": "Empty",
      "Fri": "Empty",
      "Sat": "Empty",
      "Sun": "Casual"
    }
  }
}
